<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bizcon</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                       <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                               <li class="nav-item">
                                    <a class="nav-link" href="index.html#services">Services</a>
                                </li>
                                
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!--::breadcrumb part start::-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>About Us</h2>
                            <p>Skiiled Jobs<span>-</span>About Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::breadcrumb part start::-->

    <!-- about part start-->
   <section class="about_part">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-md-6 col-lg-6 col-xl-5">
                    <div class="about_img">
                        <img src="img/maid.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 offset-xl-1 col-xl-6">
                    <div class="about_text">
                        <h2>About Us</h2>
                         <p>We have immense pleasure in introducing ourselves as one of the  Recruitment Consultancy Services providers within Blue-Collar Workers. “Skilled jobs” provide skilled/unskilled temporary or permanent workers headed and managed by a team of professionals, spreading its wings.  By providing the required services to various reputed establishments. 
             “Skilled jobs”  is a team of professional Job Placement Consultants who are highly capable delivering HR solutions that are tailored especially to meet the needs of your organization. Our team of top consultants provides recruitment services to individuals and companies, providing skilled/unskilled temporary or permanent workers in a diverse range of industries. Being a customer centric organization we match our pace with top HR organizations in India by selection processes to meet the needs of your enterprise, finding you raw talent and skill employees befitting your requirements perfectly.</p>
 
                   <p> Skilled jobs have managed to successfully assist a diverse set of clients and continue to empower them by providing expert services.
<ul><li>Permanent Workers (skilled/unskilled) </li>
<li>Temporary workers (skilled/unskilled)</li>
</ul>
</p>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-app-7 custom-animation"><img src="img/animate_icon/icon_1.png" alt=""></div>
        <div class="hero-app-8 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
        <div class="hero-app-6 custom-animation3"><img src="img/animate_icon/icon_3.png" alt=""></div>
    </section>
    <!-- about part start-->
 <section id="contact" class="contact-section section_padding">
    <div class="container">
    <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
       <div class="container row">
       
          <div class="media col-md-4 contact-info">
            <span class="contact-info__icon"><i class="fa fa-map-marker-alt"></i></span>
            <div class="media-body">
             <h3>Office No: 06 Taqwa Manzil, Opp: Masjid–e-Taqwa,</h3>
                <p>at Borivali, Post : Padgha Tal:Bhiwandi,Maharashtra 421101</p>
            </div>
          </div>
          <div class="media col-md-4 contact-info">
            <span class="contact-info__icon"><i class="fas fa-phone"></i></span>
            <div class="media-body">
              <h3> 8983834716 </h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media col-md-4 contact-info">
            <span class="contact-info__icon"><i class="fa fa-envelope"></i></span>
            <div class="media-body">
              <h3>info.skilledjobs@gmail.com </h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
       
        </div>
      </div>
    </div>
  </section>
    <!--::review_part start::-->
  
    <footer class="copyright_part">
        <div class="container">
            <div class="row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> ULtraJob All rights reserved |Made With <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://cybereak.com" target="_blank">Cybereak</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-skype"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>



</body>

</html>