<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bizcon</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
 
    <!-- flaticon CSS -->
   
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap" rel="stylesheet"> 
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-8">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <h1 style="font-family: 'Abril Fatface', cursive;, sans-serif;">Skilled<span style="color: #ff7e5f;"> Jobs</span></h1> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                               <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-8">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1 class="text-white" style="font-family: 'Abril Fatface', cursive;, sans-serif;">Skilled<span style="color: #ff7e5f;"> Jobs</span></h1>
                            <h3 style="color: white;text-shadow: 1px 2px #ff7e5f;font-family: 'Ropa Sans', sans-serif;" >Recruitment Consultancy Services Provider Within Blue-Collar Workers.</h3>
                            <a href="#contact" class="btn_1">learn more</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
           </section>
    <!-- banner part start-->

    <!-- about part start-->
    <section class="about_part">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-md-6 col-lg-6 col-xl-5">
                    <div class="about_img">
                        <img src="img/maid.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 offset-xl-1 col-xl-6">
                    <div class="about_text">
                        <h2>About Us</h2>
                         <p>We have immense pleasure in introducing ourselves as one of the  Recruitment Consultancy Services providers within Blue-Collar Workers. “Skilled jobs” provide skilled/unskilled temporary or permanent workers headed and managed by a team of professionals, spreading its wings.  By providing the required services to various reputed establishments. 
             “Skilled jobs”  is a team of professional Job Placement Consultants who are highly capable delivering HR solutions that are tailored especially to meet the needs of your organization. Our team of top consultants provides recruitment services to individuals and companies, providing skilled/unskilled temporary or permanent workers in a diverse range of industries. Being a customer centric organization we match our pace with top HR organizations in India by selection processes to meet the needs of your enterprise, finding you raw talent and skill employees befitting your requirements perfectly.
. </p>
                        <a href="about.html" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-app-7 custom-animation"><img src="img/animate_icon/icon_1.png" alt=""></div>
        <div class="hero-app-8 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
        <div class="hero-app-6 custom-animation3"><img src="img/animate_icon/icon_3.png" alt=""></div>
    </section>
    <!-- about part start-->

    <!-- service_part start-->
    <section id="services" class="service_part section_padding gray_bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8 col-xl-4">
                    <div class="single_service_text">
                        <h2>We Provide Best Services</h2>
                        <p>Blue-collar workers perform labor jobs and typically work with their hands. The skills necessary for blue-collar work vary by occupation. Some blue-collar occupations require highly skilled personnel who are formally trained and certified. These workers include AC Technician, Plumbers, Electricians,Solar Technicians, Drivers, and Structural Workers, Tellecallers, Sales Staff. Many blue-collar employers hire unskilled and low-skilled workers to perform simple tasks such as cleaning, maintenance, and assembly line work. </p>
                        <a href="#contact" class="btn_2">Load More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="single_service_part">
                        <span class="single_service_icon"><i style="font-size: 40px" class="fas text-white fa-business-time"></i></span>
                        <h4>Temporary Workers</h4>
                        <p>“Skilled Jobs” provides permanent recruitment services within Blue-Collar Workers .provide skilled/unskilled permanent workers.' in all domains where we specialize.
We have access to a vast resumes database of quality resumes & access to major job portals, social networking sites & associates in major cities who help us to keep the database growing.</p>
                    
                    </div>
                </div>
                <di class="col-sm-6 col-xl-4">
                    <div class="single_service_part single_service_part_2">   
                        <span class="single_service_icon style_icon"><i style="font-size: 40px" class="fas text-white fa-briefcase"></i></span>
                        <h4>Permanent Workers</h4>
                        <p>Across the country, organizations big and small are struggling to deal with workers' attrition and volatile market demand. When things are uncertain, you may not want to hire permanent Workers on a full-time basis. You want the flexibility of an agile, on-demand workforce who is equipped to run your business operations just the way you want them to.</p>
                        
                    </div>
                </div>
            </div>
        
    </section>
    <!-- upcoming_event part start-->

    <!--::review_part start::-->
    <section class="review_part padding_top">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                 <h2 class="text-center"> Job Role</h2>
                        <table>
    <tbody>
        <tr>
            <td>
                <p>
                    Animal Health Worker
                </p>
            </td>
            <td>
                <p>
                    Gas Tungsten Arc Welding
                </p>
            </td>
            <td>
                <p>
                    Life Insurance Agent
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Aquaculture worker
                </p>
            </td>
            <td>
                <p>
                    Data Entry Operator
                </p>
            </td>
            <td>
                <p>
                    Debt Recovery Agent
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Green House Operator
                </p>
            </td>
            <td>
                <p>
                   IT Helpdesk Attendant
                </p>
            </td>
            <td>
                <p>
                    Equity Dealer
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Tractor Operator
                </p>
            </td>
            <td>
                <p>
                    Junior Software Developer
                </p>
            </td>
            <td>
                <p>
                    Welding Welder
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Gardener
                </p>
            </td>
            <td>
                <p>
                    Stitching Operator (Footwear)
                </p>
            </td>
            <td>
                <p>
                    Fitter
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    In-line Checker
                </p>
            </td>
            <td>
                <p>
                    Stitcher (Goods& Garments)
                </p>
            </td>
            <td>
                <p>
                    CNC Operator Turning
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Sewing Machine Operator
                </p>
            </td>
            <td>
                <p>
                    Cutter-Goods & Garments
                </p>
            </td>
            <td>
                <p>
                    Draughtsman & Mechanical
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Tailor
                </p>
            </td>
            <td>
                <p>
                    Cutter- Footwear
                </p>
            </td>
            <td>
                <p>
                    Fitter Fabrication
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Machining and Quality Technician
                </p>
            </td>
            <td>
                <p>
                    Telecaller
                </p>
            </td>
            <td>
                <p>
                    Electrician
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Welding and Quality Technician
                </p>
            </td>
            <td>
                <p>
                    Fitter Mechanical
                </p>
            </td>
            <td>
                <p>
                    Bar Bender and Steel Fixer
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Telecaller
                </p>
            </td>
            <td>
                <p>
                    Lab Technician
                </p>
            </td>
            <td>
                <p>
                    Mason General
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Counter staff
                </p>
            </td>
            <td>
                <p>
                    Medical Sales Representative
                </p>
            </td>
            <td>
                <p>
                    Construction Painter & Decorator
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Service Technician (Two and Three Wheelers)
                </p>
            </td>
            <td>
                <p>
                    Warehouse Picker
                </p>
            </td>
            <td>
                <p>
                    Mason Tiling
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Car Washer and Assistant Service Technician
                </p>
            </td>
            <td>
                <p>
                    Warehouse Packer
                </p>
            </td>
            <td>
                <p>
                    Mason Concrete&nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Chauffeur / Taxi Driver
                </p>
            </td>
            <td>
                <p>
                    Consignment Booking Assistant
                </p>
            </td>
            <td>
                <p>
                    Shuttering Carpenter -System
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Auto / E-Rickshaws Driver & Service Technician
                </p>
            </td>
            <td>
                <p>
                    Consignment Tracking Executive
                </p>
            </td>
            <td>
                <p>
                    Child Caretaker
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Commercial Vehicle Driver Level 4
                </p>
            </td>
            <td>
                <p>
                    Courier Delivery Executive
                </p>
            </td>
            <td>
                <p>
                    Elderly Caretaker
                </p>
            </td>
        </tr>
    </tbody>
</table>

        </div>
    </section>
    <br>
   <section class="pricing py-5">
    <h2 class="text-center text-white">Pricing Plan</h2>
    <br>
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-6">
        <div class="card mb-6 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Permanent Workers</h5>
          
            <hr>
            <ul class="fa-ul">
            <li><span class="fa-li"><i class="fa fa-check"></i></span>₹1000 Per Worker</li>
            <li><span class="fa-li"><i class="fa fa-check"></i></span>1 Month Guaranty Period </li>
              
            </ul>
            <a href="#contact" class="btn btn-block btn-primary text-uppercase">Learn More</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-6">
        <div class="card mb-6 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Temporary Workers</h5>
            
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Charges As Per The Requirement</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Replacement within  24 hours </li>
            </ul>
            <a href="#contact" class="btn btn-block btn-primary text-uppercase">Learn More</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      
    </div>
  </div>
</section>
 <section id="contact" class="contact-section section_padding">
    <div class="container">
    <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
       <div class="container row">
       
          <div class="media col-md-4 contact-info">
            <span class="contact-info__icon"><i class="fa fa-map-marker-alt"></i></span>
            <div class="media-body">
             <h3>Office No: 06 Taqwa Manzil, Opp: Masjid–e-Taqwa,</h3>
                <p>at Borivali, Post : Padgha Tal:Bhiwandi,Maharashtra 421101</p>
            </div>
          </div>
          <div class="media col-md-4 contact-info">
            <span class="contact-info__icon"><i class="fas fa-phone"></i></span>
            <div class="media-body">
              <h3> 8983834716 </h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media col-md-4 contact-info">
            <span class="contact-info__icon"><i class="fa fa-envelope"></i></span>
            <div class="media-body">
              <h3>info.skilledjobs@gmail.com </h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
       
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->
    <!--::blo
        g_part end::-->

    <!-- portfolio_part start-->
  
    <!-- portfolio_part part end-->

    <!-- our_service_part part start-->
   
    <footer class="copyright_part">
        <div class="container">
            <div class="row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> ULtraJob All rights reserved |Made With <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://cybereak.com" target="_blank">Cybereak</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-skype"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>


    
</body>

</html>